FROM golang:1.11 AS build-env

WORKDIR /root/

ENV GOPATH /root/:/home/libs
#COPY ./shared-workspace/ /home/shared-workspace/
RUN go get -v -u github.com/gorilla/mux
# Workaround due to bad paacking of mongo-driver
RUN go get go.mongodb.org/mongo-driver 2>&1 > /root/get.log || echo "Mongo drive got!"
COPY ./src-server/ /root/src/
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o main ./src/*.go